CS 839 (Stage Three)
========================

This stage deals with entity matching.
We attempt to match books from two tables and achieve a precision of atleast 90% and recall as high as possible.

We use py_entitymatching to do the same.

Written below are the various steps we took while designing our blocker:
  - To do blocking our steps were as follows:

		- One obvious thing was to have some rule on Title column. We noticed the data types inferred were different for the two in terms of avg word. So we made them similar so that the automatic features could be generated on the Title attribute.

		- Once above step was done. we put a rule based blocker with following rule:
			* q-gram jacard with a threshold of 0.4. We stored the output of the same and output of the blocker debugger(with 200 tuples) for this rule in the debug directory.[debug1 folder]

		- After going through the debug following observations were made:
			* output contained very few negative examples which can be redacted based on author since they were completely different.
			* were missing out on books which had similar title but extra information in the title was present in one of the column.

		- We first thought to account for missing books(present in the debugger) in the output by relaxing our rule. So, we relaxed our jaccard threshold. We did two runs one  with 0.2 (output in debug2) and one with 0.3(output in debug3) as the threshold. Our observation were as follows:
			* Threshold of 0.2 made output set still reasonable to filter further and more filtering can be done using author attribute. None of the rows listed in debugger output were a valid combination. So this could be one possible rule to further improve upon
			* Threshold of 0.3: The output set was much lesser than in the case of 0.2 but it had missing rows(which were in the debugger output)

		- So as next step we thought of proceeding with the rule of jaccard threshold of 0.2 (since we were sure we are not missing any positive samples)
		-By further analyzing the output of debug2 to check for obvious negative pairs following observation were made:
			* Most of the pairs had entirely different authors.

		- As next step we added an additional rule for author based blocking. We started of with jaccard q gram with a threshold of 0.2. [output in debug4]. Observations were as follows:
		- We got a output (OR2)set which had very less negative samples. So now we only needed to verify that we are not missing on any positive pairs. Here are the following observations:
			* We were missing out few books because the two sources had stated different authors. All of these cases were from same publisher and had a high overlap in number of words directly in the title.

		- To account for above cases we attempted an overlap blocker on title and might further add publisher based blocking on these tuples and union it with the tuples we got in OR2. Here are the observation:
			Case1: No stop words added
				* with overlap size of 2 [output in debug5]using world level and by setting rem_stop_words to true we had. The output set was pretty large for the OB itself [around 95k] and the matches were not making any sense. So we planned to increase the overlap size to 4 words. If we will miss anything we will give a try with 3 words[output in debug6]
				* In debug6, we noted that the size of union of overlap blocker and OR2 (uinion of OR2 and overlap blocker is C1)was reasonable enough. So we now again need to make sure we are not missing out on any positive sample(by checking debugger output). After checking the output of the debugger we were sure that no positive sample was missing.
				* In debug6 we also noted that few of the instances could be easily pruned by including domain specific knowledge in the stop words. For example sometimes 'Sterling Point Book' was coming in title which is actually a publisher. And this was evident in few cases. So we thought of adding stop words based on domain knowledge and re ran the blocker(called C2 this time). Output of the same is stored in debug7. The same resulted in reduction by a very less amount. So we decided to drop C2 and use C1 itself.
				*To Note-> We saw some data instances in the output of OB1 which could have been redacted by mismatch of publisher(as evident from difference in publisher column) but same book can be published via different publishers. So we refrained from doing that.



Written below are the various debugging steps we did:
    - Set the seed value to a random number so that we get the same I &J.
    - We initially chose the I&J to be in ratio of 7:3 on labeled data(obtained after sampling)
        - We used all the features generated by the Magellen tool for matching.
            <Report Precision /Recall Table for this>
    - Looking at our results we realized most of the features either corresponded to same attributes by changing only the similarity metric(chaging sim function). So we only took the one's which made more sense for our domain and data.
    - Also we entirely dropped few features because most of them were either missing or were not useful for the classification purpose(Empty Value example: Lexile attribute, Not useful example: Sales rank, average review, etc.)
           <Report precision recall>
    - We were able to achieve the mentioned precision of 90% in almost all the classifiers and the recall was also around 90% (which we consider is good enough for our use case) via CV on Test Set I.

